<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #6a9ac4;
      }
      p {
        font-family: sans-serif;
        color: #1f2e43;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .warning {
        font-family: sans-serif;
        color: #1f2e43;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
      }
      .footer-description {
        font-family: sans-serif;
        color: #1f2e43;
        font-size: 20px;
        text-align: center;
        padding: 0px 25px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📚 sanfoundry-dl - error</title>
  </head>
  <body>
    <p>
      {{data}}
      <br />
      <br />
      We have scorched the Earth, but we were not able to find what you are
      looking for!
      <br />
      <br />

      <b>P.S.</b> This is still an early release of sanfoundry-dl v2. So, if you
      encounter any problems while using it, try it again, and also try checking
      the output folder. For some URLs it might take a very long time to produce
      results. To keep track, check the output folder.
      <em><q>Patience is the greatest of all virtues.</q> ~ Cato the Elder</em>
    </p>
    <!-- <footer class="footer-description">
      Thanks for using sanfoundry-dl. This little project is free and will
      always be free forever. Feel free to contribute.
    </footer> -->
  </body>
</html>
